In [145]:
import pandas as pd
import numpy as np

In [146]:
input_file = "../data/london_weather.csv"
df = pd.read_csv(input_file, parse_dates=True)

In [147]:
df['date'].min()

19790101

In [148]:
df.dtypes

date                  int64
cloud_cover         float64
sunshine            float64
global_radiation    float64
max_temp            float64
mean_temp           float64
min_temp            float64
precipitation       float64
pressure            float64
snow_depth          float64
dtype: object

In [149]:
df['date'].max()

20201231

In [150]:
df.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

In [151]:
df.tail()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
15336,20201227,1.0,0.9,32.0,7.5,7.5,7.6,2.0,98000.0,NaN
15337,20201228,7.0,3.7,38.0,3.6,1.1,-1.3,0.2,97370.0,NaN
15338,20201229,7.0,0.0,21.0,4.1,2.6,1.1,0.0,98830.0,NaN
15339,20201230,6.0,0.4,22.0,5.6,2.7,-0.1,0.0,100200.0,NaN
15340,20201231,7.0,1.3,34.0,1.5,-0.8,-3.1,0.0,100500.0,NaN

In [152]:
df_mean_temp = pd.read_csv("../data/raw_data/mean_temp.csv", parse_dates=True)

In [153]:
df_mean_temp.head()

       date   tg  mean_temp
0  19600101  106       10.6
1  19600102   61        6.1
2  19600103   84        8.4
3  19600104   94        9.4
4  19600105   89        8.9

In [154]:
df_min_temp = pd.read_csv("../data/raw_data/min_temp.csv", parse_dates=True)

In [155]:
df_max_temp = pd.read_csv("../data/raw_data/max_temp.csv", parse_dates=True)

In [156]:
df_cloud_cover = pd.read_csv("../data/raw_data/cloud_cover.csv", parse_dates=True)

In [157]:
df_global_radiation = pd.read_csv("../data/raw_data/global_radiation.csv", parse_dates=True)

In [158]:
df_pressure = pd.read_csv("../data/raw_data/pressure.csv", parse_dates=True)

In [159]:
df_precipitation = pd.read_csv("../data/raw_data/precipitation.csv", parse_dates=True)

In [160]:
df_sunshine = pd.read_csv("../data/raw_data/sunshine.csv", parse_dates=True)

In [161]:
df_snow_depth= pd.read_csv("../data/raw_data/snow_depth.csv", parse_dates=True)

In [162]:
dfs = [df_cloud_cover, df_sunshine, df_global_radiation, df_max_temp, df_mean_temp, df_min_temp, df_precipitation, df_pressure, df_snow_depth]

In [163]:
import functools as ft
df_final = ft.reduce(lambda left, right: pd.merge(left, right, on='date'), dfs)

In [164]:
df_final.head()

,date,cc,cloud_cover,ss,sunshine,qq,global_radiation,tx,max_temp,tg,mean_temp,tn,min_temp,rr,precipitation,pp,pressure,sd,snow_depth
0,19600101,7,7,0,0.0,13,13,83,8.3,106,10.6,94,3.9,22,2.2,10010,100100,0,0
1,19600102,7,7,0,0.0,13,13,106,10.6,61,6.1,39,6.1,23,2.3,10051,100510,0,0
2,19600103,8,8,1,0.1,15,15,122,12.2,84,8.4,61,6.7,7,0.7,10166,101660,0,0
3,19600104,8,8,0,0.0,13,13,89,8.9,94,9.4,67,8.9,0,0.0,10230,102300,0,0
4,19600105,5,5,21,2.1,30,30,72,7.2,89,8.9,89,0.0,0,0.0,10275,102750,0,0

In [165]:
df_final=df_final.drop(columns=['cc', 'ss', 'qq', 'tx', 'tg', 'tn', 'rr','pp', 'sd'])

In [166]:
df_final.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19600101,7,0.0,13,8.3,10.6,3.9,2.2,100100,0
1,19600102,7,0.0,13,10.6,6.1,6.1,2.3,100510,0
2,19600103,8,0.1,15,12.2,8.4,6.7,0.7,101660,0
3,19600104,8,0.0,13,8.9,9.4,8.9,0.0,102300,0
4,19600105,5,2.1,30,7.2,8.9,0.0,0.0,102750,0

In [167]:
df_final.tail()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
23553,20240626,0,13.0,318,25.5,23.6,17.0,0.0,101190,0
23554,20240627,4,7.8,248,22.3,21.2,12.3,0.0,100930,0
23555,20240628,4,7.1,237,25.2,17.3,10.4,0.0,101590,0
23556,20240629,1,11.4,297,21.0,17.8,13.3,0.0,101380,0
23557,20240630,8,2.3,153,25.1,17.1,0.0,0.0,101340,0

In [168]:
df_final.dtypes

date                  int64
cloud_cover           int64
sunshine            float64
global_radiation      int64
max_temp            float64
mean_temp           float64
min_temp            float64
precipitation       float64
pressure              int64
snow_depth            int64
dtype: object

In [169]:
df_final['cloud_cover'] = df_final['cloud_cover'].astype(float)
df_final['global_radiation'] = df_final['global_radiation'].astype(float)
df_final['pressure'] = df_final['pressure'].astype(float)
df_final['snow_depth'] = df_final['snow_depth'].astype(float)

In [170]:
df_final.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19600101,7.0,0.0,13.0,8.3,10.6,3.9,2.2,100100.0,0.0
1,19600102,7.0,0.0,13.0,10.6,6.1,6.1,2.3,100510.0,0.0
2,19600103,8.0,0.1,15.0,12.2,8.4,6.7,0.7,101660.0,0.0
3,19600104,8.0,0.0,13.0,8.9,9.4,8.9,0.0,102300.0,0.0
4,19600105,5.0,2.1,30.0,7.2,8.9,0.0,0.0,102750.0,0.0

In [171]:
df_final.describe()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
count,2.355800e+04,23558.000000,23558.000000,23558.000000,23558.000000,23558.000000,23558.000000,23558.000000,23558.000000,23558.000000
mean,1.991817e+07,-112.746116,4.240194,107.538204,15.124145,9.978279,7.319093,1.676675,101396.224213,-456.232532
std,1.862023e+05,1080.370362,3.983178,341.151873,6.553061,35.913105,5.317938,3.829322,5354.189841,2086.703180
min,1.960010e+07,-9999.000000,0.000000,-9999.000000,-6.200000,-999.900000,-13.200000,0.000000,-99990.000000,-9999.000000
25%,1.976022e+07,4.000000,0.400000,41.000000,10.200000,6.800000,3.300000,0.000000,100900.000000,0.000000
50%,1.992037e+07,6.000000,3.400000,95.000000,14.800000,11.200000,7.500000,0.000000,101620.000000,0.000000
75%,2.008052e+07,7.000000,7.000000,184.000000,20.000000,15.800000,11.500000,1.600000,102250.000000,0.000000
max,2.024063e+07,9.000000,15.800000,402.000000,40.200000,30.900000,22.300000,61.800000,104770.000000,22.000000

In [172]:
# We will fix those columns where the NaN has been loaded as upper 9s
df_final['cloud_cover'].replace(-9999.0, np.nan, inplace=True)
df_final['global_radiation'].replace(-9999.0, np.nan, inplace=True)
df_final['mean_temp'].replace(-999.9, np.nan, inplace=True)
df_final['pressure'].replace(-99990.0, np.nan, inplace=True)
df_final['snow_depth'].replace(-9999.0, np.nan, inplace=True)

In [173]:
df_final.describe()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
count,2.355800e+04,23280.000000,23558.000000,23533.000000,23558.000000,23529.000000,23558.000000,23558.000000,23542.000000,22483.000000
mean,1.991817e+07,5.311383,4.240194,118.274763,15.124145,11.222976,7.319093,1.676675,101533.093620,0.044434
std,1.862023e+05,2.052950,3.983178,88.763207,6.553061,5.722400,5.317938,3.829322,1050.388023,0.595576
min,1.960010e+07,0.000000,0.000000,0.000000,-6.200000,-8.900000,-13.200000,0.000000,95960.000000,0.000000
25%,1.976022e+07,4.000000,0.400000,41.000000,10.200000,6.800000,3.300000,0.000000,100900.000000,0.000000
50%,1.992037e+07,6.000000,3.400000,95.000000,14.800000,11.200000,7.500000,0.000000,101620.000000,0.000000
75%,2.008052e+07,7.000000,7.000000,185.000000,20.000000,15.800000,11.500000,1.600000,102250.000000,0.000000
max,2.024063e+07,9.000000,15.800000,402.000000,40.200000,30.900000,22.300000,61.800000,104770.000000,22.000000

In [206]:
mask = (df_final['date'] >= 19790101) & (df_final['date'] <= 20201231)
print(df_final.loc[mask])
df_subset = df_final.loc[mask]

           date  cloud_cover  sunshine  global_radiation  max_temp  mean_temp  \
6940   19790101          2.0       7.0              52.0       2.3       -4.1
6941   19790102          6.0       1.7              27.0       1.6       -2.6
6942   19790103          5.0       0.0              13.0       1.3       -2.8
6943   19790104          8.0       0.0              13.0      -0.3       -2.6
6944   19790105          6.0       2.0              29.0       5.6       -0.8
...         ...          ...       ...               ...       ...        ...
22276  20201227          4.0       3.7              32.0       3.6        6.2
22277  20201228          7.0       0.0              38.0       4.3        1.0
22278  20201229          7.0       0.2              21.0       5.5        2.4
22279  20201230          4.0       1.3              22.0       1.4        2.5
22280  20201231          7.0       0.0              34.0       4.5       -0.9

       min_temp  precipitation  pressure  snow_depth
6940       -7.5            0.4  101900.0         9.0
6941       -7.2            0.0  102530.0         8.0
6942       -6.5            0.0  102050.0         4.0
6943       -1.4            0.0  100840.0         2.0
6944       -6.6            0.0  102250.0         1.0
...         ...            ...       ...         ...
22276      -1.6            0.6   97750.0         0.0
22277       0.4            0.2   97460.0         0.0
22278      -0.4            0.0   99010.0         0.0
22279      -3.2            0.0  100240.0         0.0
22280      -1.7            0.0  100570.0         0.0

[15341 rows x 10 columns]

In [207]:
df.isnull().sum()

date                0
cloud_cover         0
sunshine            0
global_radiation    0
max_temp            0
mean_temp           0
min_temp            0
precipitation       0
pressure            0
snow_depth          0
dtype: int64

In [175]:
df_final.isnull().sum()

date                   0
cloud_cover          278
sunshine               0
global_radiation      25
max_temp               0
mean_temp             29
min_temp               0
precipitation          0
pressure              16
snow_depth          1075
dtype: int64

In [178]:
df_subset.isnull().sum()

date                   0
cloud_cover           18
sunshine               0
global_radiation      19
max_temp               0
mean_temp             29
min_temp               0
precipitation          0
pressure               4
snow_depth          1075
dtype: int64

In [179]:
df_subset.shape

(15341, 10)

In [180]:
df.shape

(15341, 10)

In [181]:
df_final.count()

date                23558
cloud_cover         23280
sunshine            23558
global_radiation    23533
max_temp            23558
mean_temp           23529
min_temp            23558
precipitation       23558
pressure            23542
snow_depth          22483
dtype: int64

In [182]:
df_final['date'].min()

19600101

In [183]:
df_final['date'].max()

20240630

In [184]:
df_subset[df_subset['date'] == 20091213]

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
18244,20091213,7.0,1.5,25.0,5.6,5.6,1.7,0.2,102790.0,NaN

In [199]:
numeric_features =  ['max_temp', 'min_temp', 'mean_temp', 'global_radiation', 'sunshine', 'cloud_cover', 'snow_depth', 'precipitation', 'pressure']

In [200]:
[df[col].fillna(df[col].mean(), inplace=True) for col in numeric_features]

[None, None, None, None, None, None, None, None, None]

In [201]:
[df_subset[col].fillna(df_subset[col].mean(), inplace=True) for col in numeric_features]

[None, None, None, None, None, None, None, None, None]

In [202]:
compare_df_list =  [df, df_subset]
all(x.equals(compare_df_list[0]) for x in compare_df_list)

False

In [203]:
np.allclose(df,df_subset)

False

In [204]:
df.tail(10)

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
15331,20201222,8.000000,0.0,16.0,11.7,11.7,11.7,0.6,100970.0,0.037986
15332,20201223,7.000000,0.0,23.0,14.0,12.0,10.1,1.8,100550.0,0.037986
15333,20201224,2.000000,1.3,32.0,6.1,6.1,6.1,0.0,101830.0,0.037986
15334,20201225,6.000000,3.5,40.0,4.6,2.6,0.7,0.0,103100.0,0.037986
15335,20201226,5.268242,2.1,38.0,10.0,4.9,-0.1,12.0,101960.0,0.037986
15336,20201227,1.000000,0.9,32.0,7.5,7.5,7.6,2.0,98000.0,0.037986
15337,20201228,7.000000,3.7,38.0,3.6,1.1,-1.3,0.2,97370.0,0.037986
15338,20201229,7.000000,0.0,21.0,4.1,2.6,1.1,0.0,98830.0,0.037986
15339,20201230,6.000000,0.4,22.0,5.6,2.7,-0.1,0.0,100200.0,0.037986
15340,20201231,7.000000,1.3,34.0,1.5,-0.8,-3.1,0.0,100500.0,0.037986

In [205]:
df_subset.tail(10)

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
22271,20201222,8.0,0.0,16.0,13.9,10.8,10.0,0.8,101040.0,0.0
22272,20201223,8.0,0.4,23.0,5.5,11.9,3.7,2.0,100490.0,0.0
22273,20201224,4.0,3.2,32.0,5.5,4.6,0.1,0.0,102090.0,0.0
22274,20201225,4.0,2.1,40.0,10.7,2.8,-0.2,0.0,103100.0,0.0
22275,20201226,7.0,0.0,38.0,6.9,5.2,5.5,13.2,101610.0,0.0
22276,20201227,4.0,3.7,32.0,3.6,6.2,-1.6,0.6,97750.0,0.0
22277,20201228,7.0,0.0,38.0,4.3,1.0,0.4,0.2,97460.0,0.0
22278,20201229,7.0,0.2,21.0,5.5,2.4,-0.4,0.0,99010.0,0.0
22279,20201230,4.0,1.3,22.0,1.4,2.5,-3.2,0.0,100240.0,0.0
22280,20201231,7.0,0.0,34.0,4.5,-0.9,-1.7,0.0,100570.0,0.0

In [196]:
df.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

In [195]:
df_subset.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
6940,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
6941,19790102,6.0,1.7,27.0,1.6,-2.6,-7.2,0.0,102530.0,8.0
6942,19790103,5.0,0.0,13.0,1.3,-2.8,-6.5,0.0,102050.0,4.0
6943,19790104,8.0,0.0,13.0,-0.3,-2.6,-1.4,0.0,100840.0,2.0
6944,19790105,6.0,2.0,29.0,5.6,-0.8,-6.6,0.0,102250.0,1.0